spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demosecurityjwt
spring.datasource.username=postgres
spring.datasource.password=killer99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create